body{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    
}
.grid-item {
    display: grid;
    border: 2px solid black;
    justify-items: center;
    align-items: center;
}

.star {
    width: 300px;
    height: 300px;
    background-color: rgb(246, 149, 4);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

}

.main {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.frame {
    width: 300px;
    height: 300px;
    background-color: rgb(76, 3, 99);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
}

.bevel {
    width: 150px;
    height: 150px;
    background-color: rgb(26, 210, 12);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.message {
        width: 150px;
        height: 150px;
        background-color: rgb(30, 8, 169);
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

    .social-media div {
        display: inline-block;
        width: 90px;
        height: 90px;
        background-color: rgb(231, 6, 6);
        clip-path: circle(50% at 50% 50%);
    }
    .menu {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(1, auto);
    }

    .logo {
        width: 50px;
        height: 50px;
        background-color: rgb(85, 2, 45);
        clip-path: circle(50% at 50% 50%);
        justify-self: start;
    }

    .hamburger-menu {
        width: 50px;
        height: 50px;
        background-color: rgb(85, 2, 45);
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        justify-self: end;
    }

    .page-menu{
        display: none;
    }

    .gallery{
        display: none;
    }

    @media (min-width: 600px) and (max-width: 1024px) {
    body{
     background-color: rgb(181, 181, 216);
    }
    .container{
        width: 100%;
    }
 
    .menu{
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }

    .hamburger-menu{
        display: none;
    }

    .page-menu{
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }
        
    .page-menu li {
        display: inline-block;
        text-transform: uppercase;
    }

    .star{
        justify-self: start;
    }

    .frame{
        display: none;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    .gallery-image{
        width: 377px;
        height: 210px;
        background-color: rgb(29, 29, 59);
        clip-path: polygon(0 0, 100% 0, 100% 81%, 60% 100%, 0 100%);
    }

    .bevel{
        width: 300px;
        height: 210px;
        margin-top: 20px;
    }

    .message{
        display: none;
    }

    .contact-form{
        width: 762px;
        height: 422px;
        background-color: rgb(223, 19, 172);

    }
    
    .social-media{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;

    }
    }

    
    @media (min-width: 1025px){
        body{
         background-color: rgb(186, 116, 11);
        }

        .container{
            width: 100%;
        }
     
        .menu{
            width: 100%;
            grid-template-columns: 1fr 2fr;
        }
    
        .hamburger-menu{
            display: none;
        }
    
        .page-menu{
            display: block;
            list-style: none;
            justify-self: end;
            margin-right: 20px;
        }
            
        .page-menu li {
            display: inline-block;
            text-transform: uppercase;
        }
    
        .star{
            justify-self: start;
        }
    
        .frame{
            display: none;
        }
    
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
        }
    
        .gallery-image{
            width: 450px;
            height: 350px;
            background-color: rgb(18, 18, 234);
            clip-path: polygon(0 0, 100% 0, 100% 81%, 60% 100%, 0 100%);
        }
    
        .bevel{
          
            width: 400px;
            height: 310px;
            margin-top: 20px;
          
        }
        
        .message{
            display: none;
        }
    
        .contact-form{
            
            width: 700px;
            height: 900px;
            background-color: rgb(223, 19, 172);
        }
        
         .social-media{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        
        }
    
        
       
    }    

   